<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        background-color: #f5f5f5;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(26, 194, 194);
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        display: flex;
      }

      .main-header__item a {
        text-decoration: none;
        color: rgb(39, 39, 39);
        margin: 0 1rem;
      }

      .main-header__item a:focus {
        outline: none;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: rgb(255, 255, 255);
      }

      main {
        padding: 1rem;
      }

      .product-form {
        width: 35rem;
        background-color: #fff;
        max-width: 90%;
        margin: auto;
        padding: 20px;
        border-radius: 6px;
        margin-top: 50px;
      }

      .form-control {
        margin-top: 20px;
      }

      .form-control,
      .form-control .title,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid rgb(26, 194, 194);
        border-radius: 4px;
        font: inherit;
        padding: 7px;
        margin: 2px 0;
      }

      form button {
        font: inherit;
        border: 1px solid rgb(26, 194, 194);
        border-radius: 4px;
        margin-top: 6px;
        padding: 7px 15px;
        background-color: #fff;
        cursor: pointer;
        color: rgb(26, 194, 194);
      }

      form button:hover,
      form button:active {
        background-color: rgb(26, 194, 194);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/shop/">Shop</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/add-product" method="POST" class="product-form">
        <h1>Add Product</h1>
        <label class="form-control">
          <span class="title">Title</span>
          <input type="text" placeholder="Enter product title" />
        </label>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
